<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROUTINES AND NUTRITION SUPPORT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 
</head>

<body>

 <header> <img src="img/ROUTINES AND NUTRITION SUPPORT.png" alt="routine" style="width:200px;height:200px;"> 


  <nav>
    <ul>
       <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
       <li><a href="Registrodenuevosusuario.html"><i class="fas fa-sign-in-alt"></i> Registro de nuevos usuarios</a></li>
       <li><a href="Login.html"> <i class="fas fa-user"></i>Login</a> </li>

    </ul>
  </nav>
</header>
  
    <h2>Logueate!</h2>
    <h3>Queres empezar un plan?</h3>
    <p>Bien! Primero tenes que loguearte completando un registro simple Una vez hecho esto te pedimos datos para hacer un analisis y de esta forma crear un plan de asesoramiento y rutinas que se ajuste a vos. </p>
    <h2>Empecemos! Crea tu cuenta:</h2> <br>
    
    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Nombre</label>

        <input type="text" class="form-control" id="validationCustom01" value="" required>

        <div class="valid-feedback">
          Correcto!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="validationCustom02" value="" required>
        <div class="valid-feedback">
          Correcto!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Usuario</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Por favor elija un nombre de usuario.
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom03" class="form-label">Ciudad</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">

          Por favor  introduzca una ciudad valida.

        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Provincia</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Elija...</option>
          <option>Cordoba</option>
          <option>Buenos Aires</option>
          <option>Santa Fe</option>
          <option>Entre Rios</option>
          <option>Corrientes</option>
          <option>Misiones</option>
          <option>Chaco</option>
          <option>Jujuy</option>
          <option>Salta</option>
          <option>La Rioja</option>
          <option>Tucuman</option>
          <option>Santiago Del Estero</option>
          <option>San Juan</option>
          <option>Neuquen</option>
          <option>Tierra Del Fuego</option>
          <option>Chubut</option>
          <option>Rio Negro</option>
          <option>Santa Cruz</option>
          <option>La Pampa</option>
          <option>San Luis</option>
          <option>Mendoza</option>
          <option>Catamarca</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom05" class="form-label">Cod. Postal</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="invalid-feedback">
          Por Favor introduzca un codigo valido.
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Acepta terminos y condicones.
          </label>
          <div class="invalid-feedback">
            Debe aceptar antes de enviar.
          </div>
        </div>
      </div>
      
      
      <div class="col-12">
       
        <a href="registrodeusuarios2.html" class="btn btn-primary" type="submit">Registrarse
        </a> 
        </div>
       

     <!-- <div class="col-12">
        <button class="btn btn-primary" type="submit">Enviar</button> -->
      </div>

    </form> <br>
    


    <h3>Conceptos que tenes que saber</h3>
    <p>La alimentación, los alimentos, la dieta, la nutrición, tienen un importante papel en el mantenimiento de la 
salud y en la prevención de muchas enfermedades, incluso antes del nacimiento, aunque muchas veces no 
seamos  conscientes  de  ello.  Cada  día,  varias  veces  al  día,  seleccionamos  y  consumimos  alimentos  que 
condicionan nuestro estado de salud, para bien y, en ocasiones, también para mal. Las deficiencias de hierro, 
yodo o vitamina A todavía afectan a una gran parte de la población, especialmente en países emergentes. En 
los  países  desarrollados,  las  más  prevalentes  son,  sin  embargo,  las  denominadas  enfermedades  de  la 
abundancia, enfermedades crónico-degenerativas o enfermedades crónicas no transmisibles (EC) (obesidad, 
diabetes,  enfermedad  cardiovascular  (ECV),  hipertensión  arterial  (HTA),  osteoporosis,  algunos  tipos  de 
cáncer,  etc.),  en  las  que  la  dieta  y  sus  componentes, nutrientes  y  no  nutrientes,  pueden  estar  implicados, 
como factores de protección o de riesgo. </p>
    

     


    <footer>
      <ul>
        <li><a class="active" href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
        <li><a href="Registrodenuevosusuario.html"><i class="fas fa-sign-in-alt"></i> Registro de nuevos usuarios</a></li>
        <li><a href="Login.html"><i class="fas fa-user"></i> Login</a></li>
      </ul>

      <p><i class="fas fa-envelope-square fa-3x"></i> Contactenos routinesandnutritionsupport@gmail.com</p>
      <p><i class="far fa-copyright fa-3x"></i> 2021 Copyright</p>
      <p> <i class="fab fa-instagram fa-3x"></i> <i class="fab fa-facebook fa-3x"></i>  Seguinos en nuetras redes</p>
      
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>
